<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CS'SOIREE</title>
    
    <link rel="stylesheet" href="../css/cs.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  </head>
  <body>

        <nav class="navbar navbar-expand-xl navbar-light hover-nav fixed-top" style="background-color: white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size:23px; padding: 20px; color: #484848"><b>CS'SOIREE</b></a>
        </nav>

    
        <div class="container">
            <div class="cs-soire" style="padding-bottom: 50px;">
            <h1>CS'SOIREE</h1>
        </div>

        <div class="carousel-container">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
              <li class="card">
                <h2><b>Techno Fiesta</b></h2>
              </li>
              <li class="card">
                <h2><b>Scintilla</b></h2>
              </li>
              <li class="card">
                <h2><b>Instamaze</b></h2>
              </li>
              <li class="card">
                <h2><b>Colloquy</b></h2>
              </li>
              <li class="card">
                <h2><b>Mock Up</b></h2>
              </li>
              <li class="card">
                <h2><b>Spidey</b></h2>
              </li>
              <li class="card">
                <h2><b>Invincible of SOIREE</b></h2>
              </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
          </div>
        </div>

    <script src="../js/cs.js" defer></script>
  </body>
</html>